<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<!-- Mirrored from demo.bonefishcode.com/eleanore/index-layout-1-bg-slideshow+star+audio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Apr 2018 19:05:50 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AI Solution For Farmer</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Ravi Patidar">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/screenshot/icon.png">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'>
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/vendor.css'>
    <!--
    edit to
    theme-1.css
    theme-2.css
    theme-3.css
    theme-4.css
    theme-5.css
    theme-6.css
  -->
    <link rel='stylesheet' href='assets/css/theme-2.css' id="theme">
    <link rel='stylesheet' href='assets/css/custom.css'>
    <script src='assets/js/modernizr-2.8.3.min.js'></script>
</head>

<body>
    <div class="page-loader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- .page-loader -->
    <header id="siteHeader" class="site-header site-header-fixed-top">
        <nav id="siteNavbar" class="navbar navbar-default navbar-fixed-top site-navbar-from-light-fg">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle-icon navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon ti-layout-grid3-alt"></span>
                    </button>
                    <a class="navbar-brand" href="#">
            <img class="navbar-brand-media-light" src="assets/img/dark.png" alt="">
            <img class="navbar-brand-media-dark" src="assets/img/dark.png" alt="">
          </a>
                </div>
                <!-- .navbar-header -->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a data-smooth-scroll="true" href="#home">Home</a></li>
                        <li><a data-smooth-scroll="false" href="#feature1">Features</a></li>
                        <li><a data-smooth-scroll="true" href="#screenshot">Screenshots</a></li>
                        <li><a data-smooth-scroll="true" href="#download"></a></li>
                        <li class="audio-toggle"><a href="#"></a></li>
                        <li>
                            <button class="navbar-btn btn btn-theme-2 popup-inline" type="button" data-mfp-src="#popupForm">Check the Code on Github</button>
                        </li>
                    </ul>
                </div>
                <!-- .navbar-collapse -->
            </div>
        </nav>
    </header>
    <!-- .site-header -->
    <div class="main">
        <div id="home" class="home-section home-hero align-outer bg-theme-1">
            <div id="homeBgSlideshow"></div>
            <!-- #homeBgSlideshow -->
            <div id="homeBgOverlay" class="bg-black" data-opacity=".25"></div>
            <!-- #homeBgOverlay -->
            <div id="homeBgStar" data-opacity="1">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
            <!--- #homeBgStar -->
            <div class="align-inner align-middle">
                <div class="container">
                    <div class="home-row row">
                        <div class="home-left-col col-sm-6">
                            <h1 class="text-animate section-title">Hello! This is an android and ios application for Farmers.</h1>
                            <p class="text-lead wow fadeInUp">This is our minor project. we have developed an android ios application and integrate IOT(Internet Of Things) devices for taking real-time temperature & humidity of the feild and moisture of Soil .</p>
                            <div class="btn-wrap">
                                
                                <a class="btn btn-lg btn-default wow bounceIn" data-wow-delay=".2s" data-smooth-scroll="true" href="#service">See Features <span class="icon ti-arrow-circle-down"></span></a>
                            </div>
                        </div>
                        <!-- .home-left-col -->
                        <div class="home-right-col col-sm-5 col-sm-offset-1">
                            <div class="double-screen-right">
                                <img class="screen top wow fadeInUp" src="assets/img/screenshot/1.png" alt="">
                                <img class="screen bottom" src="assets/img/screenshot/2.png" data-sr="right" alt="">
                            </div>
                        </div>
                        <!-- .home-right-col -->
                    </div>
                </div>
            </div>
        </div>
        <!-- #home-->
        <div id="service" class="service-section">
            <div class="container">
                <div class="service-row row">
                    <div class="iconbox col-sm-6 col-md-3 wow fadeInUp">
                        <div class="iconbox-media">
                            <img class="iconbox-media-img" src="assets/img/service/service-icon-1.png" alt="">
                        </div>
                        <div class="iconbox-header">
                            <h2 class="iconbox-header-title">Having User Friendly GUI</h2>
                        </div>
                        <div class="iconbox-content">
                            <h3> In this app user can identify about Plant Disease and know about temperature ,humidity and moisture of Soil. </h3>
                        </div>
                    </div>
                    <!-- .iconbox -->
                    <div class="iconbox col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".2s">
                        <div class="iconbox-media">
                            <img class="iconbox-media-img" src="assets/img/service/service-icon-2.png" alt="">
                        </div>
                        <div class="iconbox-header">
                            <h2 class="iconbox-header-title">IOT devices</h2>
                        </div>
                        <div class="iconbox-content">
                           <h3>In this feature user get live moisture of soil ,tempeture and humidity of field. </h3>
                        </div>
                    </div>
                    <!-- .iconbox -->
                    <div class="iconbox col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".4s">
                        <div class="iconbox-media">
                            <img class="iconbox-media-img" src="assets/img/service/service-icon-3.png" alt="">
                        </div>
                        <div class="iconbox-header">
                            <h2 class="iconbox-header-title">Crop Disease<br> Identification</h2>
                        </div>
                        <div class="iconbox-content">
                            <h3>In this user find the disease of crop by taking picture of infected crop.</h3>
                            
                        </div>
                    </div>
                    <!-- .iconbox -->
                    <div class="iconbox col-sm-6 col-md-3 wow fadeInUp" data-wow-delay=".6s">
                        <div class="iconbox-media">
                            <img class="iconbox-media-img" src="assets/img/service/service-icon-4.png" alt="">
                        </div>
                        <div class="iconbox-header">
                            <h2 class="iconbox-header-title">Climate Prediction </h2>
                        </div>
                        <div class="iconbox-content">
                            <h3>In this user can predict the climate for upcoming 5 day</h3>
                        </div>
                    </div>
                    <!-- .iconbox -->
                </div>
            </div>
        </div>
        <!-- #service-->
        <div id="feature1" class="feature1-section">
            <div class="container">
                <div class="feature-1-row row">
                    <div class="feature-1-left-col col-sm-6">
                        <h2 class="section-title">We make it easy for <b>everyone</b> to get information about Crop Disease Identification </br><b>Non-functional requirements</b></h2>
                        <div class="feature-media-row row">
                            <div class="feature-media-col col-md-6">
                                <div class="feature-media media">
                                    
                                </div>
                            </div>
                            <div class="feature-media-col col-md-6">
                                <div class="feature-media media">
                                    <div class="media-left">
                                        <span class="media-obejct media-icon icon ti-email color-accent"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Compatible</h4>
                                        <p>Compatible With above 4.3 version of Android Devices .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-media-col col-md-6">
                                <div class="feature-media media">
                                    <div class="media-left">
                                        <span class="media-obejct media-icon icon ti-ruler-pencil color-success"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Realtime Data</h4>
                                        <p>We used Realtime database which is google firebase. which provide fast response</p>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-media-col col-md-6">
                                <div class="feature-media media">
                                    <div class="media-left">
                                        <span class="media-obejct media-icon icon ti-headphone-alt color-danger"></span>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">Robustness</h4>
                                        <p> We follow Agile Model and divide the project in small modules and testing each module ,so the project become robust it handle exception itself.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- .feature-1-left-col -->
                    <div class="feature-1-right-col col-sm-5 col-sm-offset-1">
                        <div class="double-screen-right">
                            <img class="screen top" src="assets/img/screenshot/4.png" alt="">
                            <img class="screen bottom" data-sr="right" src="assets/img/screenshot/11.png" alt="">
                        </div>
                    </div>
                    <!-- .feature-1-right-col -->
                </div>
            </div>
        </div>
        <!-- #feature1 -->
        <div id="feature2" class="feature2-section">
            <div class="container">
                <div class="feature-2-row row">
                    <div class="feature-2-right-col col-sm-6 col-sm-offset-1">
                        <h2 class="section-title">In view to make <b>India farmers</b> advanced , we are providing a digital solution with an android and IOS app as it can be made available to the farmers of India.</h2>
                        <ul class="feature-list">
                            <li><span class="icon ti-angle-double-right"></span>The app will provide following features:
                            </li>
                
                            <li><span class="icon ti-angle-double-right"></span>Information about climatic condition like fog , humidity, temperature, rainfall,variation in temperature.
                            </li>
                            <li><span class="icon ti-angle-double-right"></span>Disease identification of crops.
                            </li>
                            <li><span class="icon ti-angle-double-right"></span>Real time information of temperature, humidity and moisture of soil from the field.
                            </li>
                            <li><span class="icon ti-angle-double-right"></span> Notification regarding new information and climatic condition will be sent.
                            </li>

                        </ul>
                       
                    </div>
                    <!-- .feature-2-right-col -->
                    <div class="feature-2-left-col col-sm-5">
                        <div class="double-screen-left">
                            <img class="screen top" src="assets/img/screenshot/5.png" alt="">
                            <img class="screen bottom" src="assets/img/screenshot/8.png" data-sr="left" alt="">
                            
                        </div>
                    </div>
                    <!-- .feature-2-left-col -->
                </div>
            </div>
        </div>
        <!-- #feature2 -->
        
        <!-- #watchVideo -->
        <div id="screenshot" class="screenshot-section">
            <div class="container">
                <div class="screenshot-title-row row">
                    <div class="screenshot-title-col col-sm-8 col-sm-offset-2">
                        <h2 class="section-title"><b>App</b> Screenshot Preview.</h2>
                        <p class="text-lead">these are screenshot of android application</p>
                    </div>
                    <!-- .screenshot-title-col -->
                </div>
                <!-- .screenshot-title-row -->
                <div id="screenshotCarousel" class="popup-gallery bfc-carousel wow fadeIn">
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/1.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/1.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/2.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/2.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/3.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/3.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/4.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/4.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/5.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/5.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/6.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/6.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/7.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/7.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/8.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/8.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                    <div class="bfc-carousel-item popup-gallery-item">
                        <a class="bfc-carousel-item-link popup-gallery-link" href="assets/img/screenshot/9.png" title="Media title">
                            <!-- popup media -->
                            <div class="bfc-carousel-item-media">
                                <img class="bfc-carousel-item-media-img" src="assets/img/screenshot/9.png" alt="">
                                <!-- preview media -->
                            </div>
                        </a>
                    </div>
                    <!-- .bfc-carousel-item -->
                   
                    <!-- .bfc-carousel-item -->
                </div>
            </div>
        </div>
        <!-- #screenshot-->
        
        <!-- #download -->
        <div id="screenshot" class="screenshot-section">
            <div class="screenshot-title-row row">
                <div class="screenshot-title-col col-sm-8 col-sm-offset-2">
                    <h2 class="section-title"><b>IOT Devices</b> Snapshot Preview.</h2>
                    <p class="text-lead">These are Snapshot of IOT Sensors</p>
                    <center><img class="img-responsive" class="bfc-carousel-item-media-img" src="assets/img/screenshot/iot.gif" alt="" width="400px" height="550px"> </center>
                </div>
                <!-- .screenshot-title-col -->
            </div>
            <!-- .screenshot-title-row -->
        
            <!-- .bfc-carousel-item -->
        </div>
        <div class="team-section" id="team">
            <h2 align="center">Our Group</h2>
            <div class="container">
                <div class="row team-data">
                    <div class="col-md-3 w3_team">
                        <div class="team-profile">
                            <div class="member-img" align="center">
                                <img src="assets\img\home\sanskar.png" class="img-responsive" alt="">
                            </div>
                            <h4 align="center">Sanskar Gupta</h4>
                            <h5>Group Leader</h5>
                            
                            <div class="member-social" align="center">
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/ravi.patidar.359778"><i class="icon ti-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 w3_team">
                        <div class="team-profile">
                            <div class="member-img" align="center">
                                <img src="assets\img\home\ravi.png" class="img-responsive" alt="">
                            </div>
                            <h4 align="center">Ravi Patidar</h4>
                            <h5>Group Member</h5>
                            <div class="member-social" align="center">
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/braj.mandloi.3"><i class="icon ti-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 w3_team">
                        <div class="team-profile">
                            <div class="member-img" align="center">
                                <img src="assets\img\home\braj.png" class="img-responsive" alt="">
                            </div>
                            <h4 align="center">Brajmohan Mandloi</h4>
                            <h5>Group Member</h5>
                            <div class="member-social" align="center">
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/sanskar.gupta.98871"><i class="icon ti-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 w3_team">
                        <div class="team-profile">
                            <div class="member-img" align="center">
                                <img src="assets\img\home\aman.png" class="img-responsive" alt="">
                            </div>
                            <h4 align="center">Aman Kumar Singh</h4>
                            <h5>Group Member</h5>
                            
                            <div class="member-social" align="center">
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/aman1997singh"><i class="icon ti-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>

                      <!-- member 1 ends here  -->
                    <div class="col-md-4 w3_team">
                        <div class="team-profile">
                            <div class="member-img" align="center">
                                <img src="assets\img\home\rajeev.png" class="img-responsive" alt="">
                            </div>
                            <h4 align="center">Dr. Rajeev Gupta</h4>
                            <h5>Associate Professor</h5>
                            
                            <div class="member-social" align="center">
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href="https://www.facebook.com/rajeev.sati.cse"><i class="icon ti-facebook"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- member 2 ends here  -->
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div id="siteFooterTop" class="site-footer-top-section">
            <div class="container">
                <div class="site-footer-top-row row">
                    <div class="site-footer-top-col col-sm-8 col-sm-offset-2">
                        <h2 class="section-title">Hii , We Are Byte Walker and We Do Our Best.</br>Special Thanks To Dr.Rajeev Gupta Sir To helping us to complete this project</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- #siteFooterTop -->
        <div id="siteFooterBottom" class="site-footer-bottom-section">
            <div class="container">
                <div class="site-footer-bottom-border"></div>
                <div class="row">
                    <div class="site-footer-bottom-left-col col-md-6">
                        <div class="site-footer-brand">
                            Designed By <span>Ravi Patidar</span>
                        </div>
                    </div>
                    <div class="site-footer-bottom-right-col col-md-6">
                        <ul class="site-footer-bottom-social-list">
                            <li class="wow fadeInRight"><a href="https://www.facebook.com/ravi.patidar.359778" target="_blank"><span class="icon ti-facebook"></span></a></li>
                            <li class="wow fadeInRight" data-wow-delay="0.3s"><a href="" target="_blank"><span class="icon ti-github"></span></a></li>
                            <li class="wow fadeInRight" data-wow-delay="0.4s"><a href="" target="_blank"><span class="icon ti-linkedin"></span></a></li>
                        </ul>
                        <div class="site-footer-bottom-copyright">Copyright © 2018 SIStec. All Rights Reserved.</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #siteFooterBottom -->
    </footer>
    <!-- popup -->
    <div id="popupForm" class="popup-form mfp-hide">
        <form id="popupSubscribeForm" class="form popup-subscribe-form" data-action="assets/php/subscribe.php" novalidate="novalidate">
            <img class="popup-subscribe-form-media" src="assets/img/subscribe/subscribe-icon-1.png" alt="">
            <div class="popup-subscribe-form-title">Hi There!</div>
            <div class="popup-subscribe-form-text-lead">See our code on github</div>
            <button type="submit" onclick="window.open('https://github.com/happysingh23828/SAGY-Android-Application','_blank')" class="btn btn-lg btn-theme-1">Go to github</button>
        </form>
    </div>
    <!-- #popupForm -->
    <!-- audio -->
    <audio id="audioPlayer" loop>
        <source src="assets/audio/space.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>
    <!-- /audio -->
    <script src='assets/js/jquery-1.11.3.min.js'></script>
    <script src='assets/js/bootstrap.min.js'></script>
    <script src='assets/js/vendor.js'></script>
    <script src='assets/js/main.js'></script>
    <script src='assets/js/map.js'></script>
</body>
<!-- Mirrored from demo.bonefishcode.com/eleanore/index-layout-1-bg-slideshow+star+audio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Apr 2018 19:06:42 GMT -->

</html>